# Database
MONGO_URI="mongodb+srv://shekhar_user:Kmit123%24@socialsync.muizslp.mongodb.net/socialsync"

# Redis
REDIS_URL=n

# App
PORT=3000
JWT_SECRET="supersecretjwt"
REDIS_PREFIX="iglite:"
NODE_ENV=development
JWT_SECRET=anylongrandomstring123456789
