# Database
#MONGO_URI="mongodb+srv://shekhar_user:Kmit123%24@socialsync.muizslp.mongodb.net/socialsync"
MONGO_URI="mongodb://localhost:27017/socialsync"


# Redis
REDIS_URL=redis://localhost:6379
REDIS_PREFIX=iglite:

# App
PORT=3000
JWT_SECRET="supersecretjwt"
NODE_ENV=development
JWT_SECRET=anylongrandomstring123456789

# Admin
ADMIN_USERNAMES=abcd,admin

# Logstash (for ELK logging)
LOGSTASH_HOST=localhost
LOGSTASH_PORT=5000
